spring.application.name=Edelala

# Server Configuration
server.port=8080

# Spring Data JPA Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Spring Security Configuration
spring.security.user.name=
spring.security.user.password=

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.root=INFO
logging.level.com.edelala.mur=DEBUG
logging.level.com.edelala.mur.security.JwtRequestFilter=TRACE
logging.level.com.edelala.mur.util.JwtUtil=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.engine.internal.SessionLazyLoadContext=DEBUG

# Session Cookie Security (Recommended)
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=Lax

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

# Frontend Base URL (used for password reset links)
frontend.base-url=http://localhost:5173

# File Upload Configuration
upload.dir=uploads
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB

# Stripe Configuration
stripe.api.secret-key=${STRIPE_SECRET_KEY}
stripe.api.publishable-key=${STRIPE_PUBLISHABLE_KEY}

# Broker Service Fee (example value)
broker.service.fee=100.00