# Database Configuration for CI/CD
# This file is loaded when the 'ci' Spring profile is active
spring.datasource.url=jdbc:mysql://mysql_db:3306/test_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${{ secrets.MYSQL_ROOT_PASSWORD }}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Other CI-specific properties
spring.mail.username=${{ secrets.MAIL_USERNAME }}
spring.mail.password=${{ secrets.MAIL_PASSWORD }}
jwt.secret=${{ secrets.JWT_SECRET }}
stripe.api.secret-key=${{ secrets.STRIPE_SECRET_KEY }}
stripe.api.publishable-key=${{ secrets.STRIPE_PUBLISHABLE_KEY }}